<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 00px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color:aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 70%;
            width: 70%;
            background-color:red;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 20px;

        }
        .main .box{
            height:35%;
            width:30%;
            background-color: black;
            border-radius: 20px;
        }
        img{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <video class="box" src="video.mp4" muted loop autoplay></video>
        <video class="box" src="video.mp4" muted loop autoplay></video>
        <video class="box" src="video.mp4" muted loop autoplay></video>
        <video class="box" src="video.mp4" muted loop autoplay></video>
        <video class="box" src="video.mp4" muted loop autoplay></video>
        <video class="box" src="video.mp4" muted loop autoplay></video>

    </div>
</body>
</html>